body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

.bg-body
  background-color: #6C8077

a
  color: #00B7FF

.bg-lightG
  background-color: #8CFFCD

.bg-DlightG
  background-color: #8CFFCD

.bg-d9
  background-color: #D9FFEE

.btn-primary
  background-color: #70CCA4 !important

